spring.application.name=indian
spring.datasource.url=jdbc:mysql://localhost:3306/indian
spring.datasource.username=root
spring.datasource.password=kaliram
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.suffix=.html

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
